APP_NAME="Gander Oceanic Core"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://czqo-core.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=czqo
DB_USERNAME=root
DB_PASSWORD=

#CTP Home page
CTP_HOME_PAGE=false

#If you want to send mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="CZQO Sandbox"
MAIL_FROM_ADDRESS="sandbox@ganderoceanic.ca"

#Channel IDs for Discord channels if you want them to work
DISCORD_WEB_LOGS=
DISCORD_GUILD_LOGS=
DISCORD_ANNOUNCEMENTS=
DISCORD_ENDORSEMENTS=
DISCORD_MARKETING=
DISCORD_STAFF=
DISCORD_INSTRUCTING=

#Discord OAuth keys for linking/server joining
DISCORD_KEY=
DISCORD_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_REDIRECT_URI="${APP_URL}/me/discord/link/callback"
DISCORD_REDIRECT_URI_JOIN="${APP_URL}/me/discord/server/join/callback"
DISCORD_GUILD_ID=

#VATSIM connect
CONNECT_REDIRECT_URI="${APP_URL}/auth/connect/validate"
CONNECT_CLIENT_ID=
CONNECT_SECRET=

#Twitter
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN="-0UgM87rwWwIwTOPxs0sImChUDlSPcm"
TWITTER_ACCESS_TOKEN_SECRET=""

#Spaces
DIGITALOCEAN_SPACES_KEY=""
DIGITALOCEAN_SPACES_SECRET=""
DIGITALOCEAN_SPACES_ENDPOINT=""
DIGITALOCEAN_SPACES_REGION=""
DIGITALOCEAN_SPACES_BUCKET=""
